# Pokemon-Inspector

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vladesire/pokemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vladesire/pokemon/: MainActivity.kt  PokemonInspectorApplication.kt
app/src/main/java/com/vladesire/pokemon/app/: PokemonApp.kt  PokemonAppState.kt
app/src/main/java/com/vladesire/pokemon/app/navigation/: PokemonNavHost.kt  Screen.kt
app/src/main/java/com/vladesire/pokemon/data/: DefaultPokemonRepository.kt  PokemonRepository.kt
app/src/main/java/com/vladesire/pokemon/data/model/: DetailedPokemon.kt  Pokemon.kt
app/src/main/java/com/vladesire/pokemon/data/network/: PokemonApi.kt  PokemonRemoteDataSource.kt
app/src/main/java/com/vladesire/pokemon/data/network/model/: PokemonDetailsResponse.kt  PokemonListResponse.kt
app/src/main/java/com/vladesire/pokemon/di/: ApiModule.kt  CoroutineDispatcherModule.kt  PokemonModule.kt
app/src/main/java/com/vladesire/pokemon/ui/: ErrorBox.kt  LoadingBox.kt
app/src/main/java/com/vladesire/pokemon/ui/screens/details/: PokemonDetailsScreen.kt  PokemonDetailsViewModel.kt
app/src/main/java/com/vladesire/pokemon/ui/screens/list/: PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/com/vladesire/pokemon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vladesire/pokemon/: ExampleUnitTest.kt  PokemonDataSourceUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
